# do not copy the line below!
IS_SAMPLE_ENV=yes

#copy from here
NODE_ENV=development

PORT=3010
JWTSECRET=abcdefg
DEBUG=true
passwordSalt=1234


mysqlip=127.0.0.1
mysqluser=tellonym
mysqlpw=tellonym
mysqldb=tellonym_testing
